<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title> 
<link rel="stylesheet" type="text/css" href="Untitled-2.css"/>
</head>

<body>
<div id="wrapper">
<div id="nav"><br/>
<ul class="menu">
<li><a href="faq's.html">FAQ's</a></li>
<li><a href="memebership.html">membership</a></li>
<li><a href="conatct.html">contactus</a></li>
<li><a href="gallery.html">gallery</a></li>
<li><a href="aboutus.html">Aboutus</a></li>
<li class="current"><a href="index.html">home</a></li>
</ul>

<div id="logo"> <img src="logo.png" width="100%" height="100%"/></div>
</div>
<div id="slider2"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id="slogan1"><h1>GROUP EXERCISES</h1></div>
</div>

<div id="container9"><br/>
<div id="baap">
<div id="slogan3"><br/><h1>Group Workout Tips for Fitness Boot Camps</h1>
<div id="slogan-a"><img src="avatar-face.png" width="100%" height="100%" /></div><p>Get sample group workouts and ideas for fitness boot camps that you can organize in your gym, corporation, school, and more! - </p>
</div>
<div id="section4"><br/>
<div id="section-c"><img src="fitnessclasszumba.jpg" width="100%" height="100%"/></div>
<p>Fitness boot camps and group workouts are all the rage these days. From the external social motivation to push yourself harder, to the fun of training with group camaraderie, it’s no surprise that exercising with a crowd can get you better results.

Even better, you don’t actually need fancy equipment, or even a gym, to have a good group workout or fitness boot camp. So if you have a group of friends you want to get together for some workouts in a park or backyard, or if you have a group of coworkers who want to get exercising together, or if you’re a personal trainer or group fitness instructor who wants some new boot camp workout ideas, then this episode is for you!
</p>
</div>
<div id="section5"><br/><h1>How to Warm-Up for a Group Workout</h1><br/>
<p>Having a group around to push you to go harder has both benefits and drawbacks. Sure, you may push yourself more, but you can also increase your risk of injury when you amplify your workout intensity. For this reason, it’s important to begin with a dynamic warm-up. Here’s a great dynamic warm-up routine that can easily be done as a group. Compared to traditional “stretch-and-hold” static stretching, this type of stretching has been shown to actually reduce the risk of injury and enhance performance. Ideally, you can warm the muscles up beforehand with 5-10 minutes of light cardio.</p>
<h1>Leg Swings</h1><br/>
<p>Hold on to a wall, bar or anything else that adds support, then swing one leg out to the side, then swing it back across your body in front of your other leg. Repeat 10 times on each side.</p>
<h1>Frankenstein Walk</h1><br/>
<p>Keeping your back and knees straight, walk forward and lift your legs straight out in front while flexing your toes. For a more advanced version, you can do this with a skipping motion. Walk for 10-20 yards. </p>
<h1>Walking Lunges (with Twist)</h1><br/>
<p>Step forward using a long stride, keeping the front knee over or just behind your toes. Lower your body into a lunging position by dropping your back knee toward the ground. Then push forward, take a giant step, and repeat for the opposite leg. To make this motion even more effective, twist and look back towards the leg that is behind you once you’re in the lunging position.</p>
<h1>Bent Torso Twists</h1><br/>
<p>Stand with your feet wide apart, extend your arms out to the sides and bend over, touching your right foot with your left hand. When you’re bent, keep your back straight and your shoulder blades pulled back. Then rotate your torso so your right hand touches your left foot. Keep both arms fully extended so that when one hand touches your foot, the other hand is pointing to the sky. Keep rotating like this for 20-30 repetitions. </p>
</div>
</div>
<div id="aside-4">
<div id="aside-a"><b><h1><b>POPULAR VIDEOS</b></h1>
<div id="video"><div id="videos"><img src="97ThPv2IjLo.jpg" width="100%" height="100%"/></div>
<div id="para"><p>10 Tips to Build Muscle Fast</p></div>
</div>
<div id="video"><div id="videos"><img src="6rXSoPXLhow.jpg" width="100%" height="100%"/></div>
<div id="para"><p>How to Raise Your Credit Score Fast</p></div>
</div>
<div id="video"><div id="videos"><img src="WNYeh_Zq3s8.jpg" width="100%" height="100%"/></div>
<div id="para"><p>5 Ways to Get a Loan with Bad Credit</p></div>
</div>
<div id="video"><div id="videos"><img src="Yb3QWaRKvrg.jpg" width="100%" height="100%"/></div>
<div id="para"><p>Single Quotation Marks Versus Double Quotation Marks </p></div>
</div>

</div>
</div>


</div>

<div id="suggestion"><br/><br/>
<h1>Realated Tips</h1>
<div id="suggestion-1"><img src="pushup.jpg" width="100%" height="100%"/></div>
<div id="suggestion-1"><img src="rock.jpg" width="100%" height="100%"/></div>
<div id="suggestion-1"><img src="swimming.jpg" width="100%" height="100%"/></div>
<div id="suggestion-1"><img src="burnfat.jpg" width="100%" height="100%"/></div> 
<div id="suggestion-2"><a>5 Little-Known Ways to Get a Rock Hard Chest</a></div>
<div id="suggestion-2"><a>10 Exercises You Can Do with a Rock</a></div>
<div id="suggestion-2"><a>5 Little Known Workouts to Burn Fat and Build Muscle</a></div>
<div id="suggestion-2"><a>How to Train Your Body to Burn More Fat</a></div>
</div>



<div id="footer"><br/>
<div id="boxes"><br/><br/><h1>Latest Tweets</h1><br/><br/><p>about 309 days ago we were checking out Wedding Bells by @FamousThemes on @dribbble dribbble.com/shots/1797998-…<br/>about 319 days ago we replied @tristanschaub Hi, Beauty Center includes 5 color schemes. And options to change any color. For other question please use our profile page</p></div>
<div id="boxes"><br/><br/><h1>Our Services</h1>
<ul class="list">
 <li>Workout program including one-on-one personalized instruction </li>
 <li>Gym with all <a href="#">exercise machines</a> in top shape</li>
 <li>We offer personal training sessions and packages with our certified personal trainers</li>
</div>
<div id="boxes"><br/><br/><h1>Say hello!</h1>
<p><strong>Email:</strong>fitnessbuilding@yahoo.com<br/>
<strong>Phone:</strong>837037093</p>
<div id="socials"><br/><br/>
<a href="#"><img src="rss.png" alt="" title="" border="0"></a><a href="#"><img src="twitter.png" alt="" title="" border="0"></a><a href="#"><img src="facebook.png" alt="" title="" border="0"></a>
</div>
</div><br/><br/>
<div id="footer_content"><br/>
<a href="#">Home</a>
<a href="#">program</a>
<a href="#">news</a>
<a href="#">contact</a>
</div>
</div>
</div>
</body>
</html>
